{
  "name": "infrastructure-drift-detector",
  "version": "0.1.0",
  "description": "Monitor cloud infrastructure for configuration drift from IaC definitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "infrastructure",
    "drift-detection",
    "terraform",
    "devops",
    "cloud"
  ],
  "author": "sirhCC",
  "license": "MIT",
  "bin": {
    "drift-detector": "./dist/cli/index.js"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^6.4.21",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.478.0",
    "@aws-sdk/client-rds": "^3.478.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.10.1",
    "ora": "^5.4.1",
    "uuid": "^13.0.0"
  }
}
